# EMCLauncher

./: .gitignore  App.xaml  App.xaml.cs  Constants.cs  EMCL.csproj  EMCL.sln  Form1.Designer.cs  Form1.cs  MainWindow.xaml  MainWindow.xaml.cs  Metadata.cs  Program.cs  README.md  Utils.cs  log4net.config  log4net.cs  开源许可证.md  开源许可证.txt
.github/ISSUE_TEMPLATE/: bug1.yml  bug2.yml  code.yml  except.yml  feature.yml  opti.yml  other.yml
.github/workflows/: main.yml
Classes/: BinaryTree.cs  ConfigDiscoverer.cs
Languages/: en-us.json  zh-cn.json
Modules/: Animation.cs  LanguageHelper.cs  LoadAssembly.cs  MinecraftJson.cs  ModApril.cs  ModConfig.cs  ModDownload.cs  ModExceptions.cs  ModFile.cs  ModJava.cs  ModLaunch.cs  ModLogger.cs  ModPath.cs  ModRun.cs  ModSerial.cs  ModString.cs  ModThread.cs  ModTime.cs
Pages/: PageDownload.xaml  PageDownload.xaml.cs  Settings.xaml  Settings.xaml.cs
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Themes/: Generic.xaml
WinComps/: Button.xaml  Button.xaml.cs  MsgBox.xaml  MsgBox.xaml.cs  SettingDictionaryItem.xaml  SettingDictionaryItem.xaml.cs  SettingItem.xaml  SettingItem.xaml.cs  SettingListItem.xaml  SettingListItem.xaml.cs  VersionItem.xaml  VersionItem.xaml.cs
